apiVersion: v1
kind: Pod
metadata:
  name: mugaojoyip-client
  labels:
    name: mugaojoyip-client
spec:
  containers:
  - name: mugaojoyip-client
    image: mugaojoy/mugao-yolo-client:v1.0.0
    
    ports:
      - containerPort: 3000
---
apiVersion: v1
kind: Pod
metadata:
  name: mugaojoy-backend
  labels:
    name: mugaojoy-backend
spec:
  containers:
  - name: mugaojoy-backend
    image: mugaojoy/mugao-yolo-backend:v1.0.0
    
    ports:
      - containerPort: 8000
